<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-light bg-white text-dark border-bottom">
      <a class="navbar-brand" href="#">TOUR-GUIDE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Stories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#writeToUs">Write to us</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="icons&images/twitter-128.png" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="icons&images/facebook-128.png" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="icons&images/instagram-2-128.png" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="icons&images/youtube-128.png" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="icons&images/gmail-128.png" alt=""></a>
          </li>
        </ul>



      </div>
    </nav>

    <div class="hello-block">
      <div class="card border-top-0 border-right-0 border-left-0">
        <div class="row g-0 griddd">
          <div class="iimg-card">
            <img class="card-img" src="icons&images/bonfire.jpeg" alt="...">
          </div>
          <div class="ttext-card d-flex align-items-center">
            <div class="card-body px-6">
              <h1 class="card-title font-weight-light">Let`s hit the road</h1>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id eligendi maiores ipsum
                aliquid aliquam delectus dicta repudiandae amet, blanditiis doloremque, similique ducimus ipsam
                perferendis doloribus a. Inventore sunt id quia.</p>
              <p class="card-text"><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur possimus
                  eligendi error ab fugiat ipsam deleniti dolorem pariatur debitis iure.</small></p>
              <button type="button" class="btn btn-outline-secondary px-4">Start</button>
            </div>
          </div>

        </div>
      </div>

      <div class="card border-top-0 border-right-0 border-left-0">
        <div class="row g-0">
          <div class="img-card">
            <img class="card-img" src="icons&images/bonfire2.jpeg" alt="...">
          </div>
          <div class="text-card d-flex align-items-center">
            <div class="card-body px-6">
              <h1 class="card-title font-weight-light">Story</h1>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum in obcaecati quibusdam
                aperiam sed earum pariatur nesciunt voluptatibus accusamus ratione. Explicabo, doloremque molestiae
                molestias temporibus possimus, facere facilis perferendis in voluptates at animi quis incidunt soluta
                maxime accusamus repudiandae iste! Adipisci maxime quod, ratione officia odio magnam cumque doloremque?
                Dignissimos.</p>
              <button type="button" class="btn btn-outline-secondary px-4">More</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3 border-top-0 border-right-0 border-left-0">
        <div class="row g-0">
          <div class="text-card d-flex align-items-center">
            <div class="card-body px-6">
              <h1 class="card-title font-weight-light">Story</h1>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum in obcaecati quibusdam
                aperiam sed earum pariatur nesciunt voluptatibus accusamus ratione. Explicabo, doloremque molestiae
                molestias temporibus possimus, facere facilis perferendis in voluptates at animi quis incidunt soluta
                maxime accusamus repudiandae iste! Adipisci maxime quod, ratione officia odio magnam cumque doloremque?
                Dignissimos.</p>
              <button type="button" class="btn btn-outline-secondary px-4">More</button>
            </div>
          </div>
          <div class="img-card">
            <img class="card-img" src="icons&images/lamp.jpeg" alt="...">
          </div>
        </div>
      </div>

    </div>

    <div id="gallery" class="gallery">
      <h1 class="text-center" style="font-weight: 200; margin: 50px;">Gallery</h1>


      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12"><img src="icons&images/tent.jpeg" class="d-block w-100"
                  alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Title</h5>
                  <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit.</small></p>
                  <button type="button" class="btn btn-outline-light">More</button>
                </div>
              </div>
              <div class="col-md-3 col-sm-6"><img src="icons&images/cauldron.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Title</h5>
                  <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit.</small></p>
                  <button type="button" class="btn btn-outline-light">More</button>
                </div>
              </div>
              <div class="col-md-3 col-sm-0"><img src="icons&images/night_sky.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Title</h5>
                  <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit.</small></p>
                  <button type="button" class="btn btn-outline-light">More</button>
                </div>
              </div>
              <div class="col-md-3 col-sm-0"><img src="icons&images/thread.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Title</h5>
                  <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit.</small></p>
                  <button type="button" class="btn btn-outline-light">More</button>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12"><img src="icons&images/thread.jpeg" class="d-block w-100"
                  alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Title</h5>
                  <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit.</small></p>
                  <button type="button" class="btn btn-outline-light">More</button>
                </div>
              </div>
              <div class="col-md-3 col-sm-6"><img src="icons&images/night_sky.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Title</h5>
                  <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit.</small></p>
                  <button type="button" class="btn btn-outline-light">More</button>
                </div>
              </div>
              <div class="col-md-3 col-sm-0"><img src="icons&images/cauldron.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Title</h5>
                  <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit.</small></p>
                  <button type="button" class="btn btn-outline-light">More</button>
                </div>
              </div>
              <div class="col-md-3 col-sm-0"><img src="icons&images/tent.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Title</h5>
                  <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit.</small></p>
                  <button type="button" class="btn btn-outline-light">More</button>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Предыдущий</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Следующий</span>
          </a>
        </div>
      </div>
    </div>

    <div id="features" class="features mb-4">
      <h1 style="font-weight: 200; margin: 50px;">Features</h1>
      <div class="gridd">
        <div class="col one-feature feature">
          <i class="fas fa-plane"></i>
          <p class="my-4"><b>One</b></p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, a.</p>
        </div>
        <div class="col two-feature feature">
          <i class="fas fa-map-marked-alt"></i>
          <p class="my-4"><b>Two</b></p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, a.</p>
        </div>
        <div class="col three-feature feature">
          <i class="fas fa-film"></i>
          <p class="my-4"><b>Three</b></p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, a.</p>
        </div>

        <div class="col four-feature feature">
          <i class="bi bi-alarm-fill"></i>
          <p class="my-4"><b>Four</b></p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, a.</p>
        </div>
        <div class="col five-feature feature">
          <i class="far fa-smile-beam"></i>
          <p class="my-4"><b>Five</b></p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, a.</p>
        </div>
        <div class="col six-feature feature">
          <i class="fas fa-star-of-david"></i>
          <p class="my-4"><b>Six</b></p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, a.</p>
        </div>
      </div>

    </div>

    <div id="writeToUs" class="write-to-us w-75 mx-auto">
      <h1 class="text-center" style="font-weight: 100; margin: 50px;">Write to us</h1>
      <form>
        <div class="row mb-4">
          <div class="col">
            <label for="inputName">Name:</label>
            <input type="text" class="form-control" id="inputName">
          </div>
          <div class="col">
            <label for="inputEmail">Email:</label>
            <input type="email" class="form-control" id="inputEmail">
          </div>
          <div class="col">
            <label for="inputPhone">Phone:</label>
            <input type="number" name="tel" class="form-control" id="inputPhone">
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <span class="mr-3">Contact me via:</span>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
              <label class="form-check-label" for="inlineRadio1">Email</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
              <label class="form-check-label" for="inlineRadio2">Phone</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
              <label class="form-check-label" for="inlineRadio2">Telegram</label>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <label for="inputSelect">Topic:</label>
            <select id="inputSelect" class="custom-select">
              <option value="1" selected>Post my story</option>
              <option value="2">Contact me</option>
              <option value="3">Send me email</option>
              <option value="4">Enother</option>
            </select>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <label for="exampleFormControlTextarea1">Message:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
          </div>
        </div>
        <div class="row ">
          <div class="col d-flex justify-content-between"">
            <div class=" form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck1">
              I am a human
            </label>
          </div>
          <button type="button" class="btn btn-outline-secondary px-4">SEND</button>
        </div>
    </div>
    </form>

    <hr>
    <footer class="mt-5">
      <ul class="footer-list d-flex justify-content-center">
        <li class="footer-list-item">
          <a class="footer-list-link" href="#"><img src="icons&images/twitter-128.png" alt=""></a>
        </li>
        <li class="footer-list-item">
          <a class="footer-list-link" href="#"><img src="icons&images/facebook-128.png" alt=""></a>
        </li>
        <li class="footer-list-item">
          <a class="footer-list-link" href="#"><img src="icons&images/instagram-2-128.png" alt=""></a>
        </li>
        <li class="footer-list-item">
          <a class="footer-list-link" href="#"><img src="icons&images/youtube-128.png" alt=""></a>
        </li>
        <li class="footer-list-item">
          <a class="footer-list-link" href="#"><img src="icons&images/gmail-128.png" alt=""></a>
        </li>
      </ul>
      <p class="text-center"><small>&#169;UNTITLED 2019</small></p>
    </footer>




  </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/e0c84a86ad.js" crossorigin="anonymous"></script>
</body>

</html>